const express = require("express");
const http = require("http");
const { Server } = require("socket.io");

const app = express();
const server = http.createServer(app);
const io = new Server(server);

app.use(express.static("public"));

io.on("connection", (socket) => {
  console.log("User connected");

  socket.on("textUpdate", (data) => {
    socket.broadcast.emit("textUpdate", data);
  });
});

server.listen(3000, () => console.log("Collab tool running on port 3000"));
<!-- public/index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Collab Tool</title>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <textarea id="editor" cols="50" rows="15"></textarea>
  <script>
    const socket = io();
    const editor = document.getElementById("editor");

    editor.addEventListener("input", () => {
      socket.emit("textUpdate", editor.value);
    });

    socket.on("textUpdate", (data) => {
      editor.value = data;
    });
  </script>
</body>
</html>
